<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p {
            font-size: 30px;
            color: #ff0000;
            font-family: Arial, Helvetica, sans-serif;/*3가지 폰트를 주는 이유는 해당폰트가 없는 경우를 대비하여 서브폰트가 존재 */
            text-decoration: line-through;/*underline overline*/ 
            background: gold;
            font-weight: 400;
           /* border-width: 10px;
            border-style: solid;
            border-color: black; 이 코드나 아래 코드나 효과는 같다*/
            border: 10px solid black;
            /* solid=한줄, dashed=차선, dotted=점선*/
            text-shadow: 4px 4px;
        }
    </style>
</head>
<body>
    <p>내일은 금요일입니다.</p>
</body>
</html>